{
    "name": "@mmorrissey5961/ink-use-keybinds",
    "version": "1.0.4",
    "description": "An extension of Ink's builtin useInput hook",
    "main": "dist/useKeybinds.js",
    "scripts": {
        "compile": "tsc",
        "start": "tsc && node ./dist/root.js",
        "start:debug": "tsc && node --inspect ./dist/root.js"
    },
    "keywords": [
        "ink",
        "tui"
    ],
    "author": {
        "name": "Maxwell Morrissey",
        "email": "mmorrissey5961@gmail.com"
    },
    "license": "MIT",
    "dependencies": {
        "@types/react": "latest",
        "chalk": "^5.3.0",
        "ink": "latest",
        "react": "latest",
        "shallow-equal": "^3.1.0",
        "why-is-node-running": "^3.2.0"
    },
    "devDependencies": {
        "@babel/preset-env": "latest",
        "@babel/preset-typescript": "latest",
        "@types/node": "latest",
        "prettier": "latest",
        "typescript": "latest"
    },
    "type": "module",
    "files": [
        "dist/*"
    ]
}
